node {

   // adds job parameters within jenkinsfile
   properties([
     parameters([
       stringParam(
         default : '',
         description: 'Provide the branch name to be build',
         name: 'branchName'
       )
     ])
   ])

    def server = Artifactory.newServer url: 'http://localhost:9081/artifactory', username: 'admin', password: 'OmJan03.'
    def rtMaven = Artifactory.newMavenBuild()

    stage 'Build'
        checkout([$class: 'GitSCM', branches: [[name: params.branchName]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'BitBucketId', url: 'https://alsandeepkumar@bitbucket.org/alsandeepkumar/helloworld.git']]])

    stage 'Artifactory Maven configuration'
        rtMaven.tool = "M3" // Tool name from Jenkins configuration
        rtMaven.deployer releaseRepo:'libs-release-local', snapshotRepo:'libs-snapshot-local', server: server
        //rtMaven.resolver releaseRepo:'libs-release', snapshotRepo:'libs-snapshot', server: server

    stage 'Artifactory Build configuration'
        def buildInfo = Artifactory.newBuildInfo()
        // Set custom build name and number.
        //buildInfo.setName 'helloworld'
        //buildInfo.setNumber '44'

    stage 'Artifactory upload configuration'
        // Read the upload spec which was downloaded from github.
        def uploadSpec =  """{
        "files": [
            {
                "pattern": "*.jar",
                "target": "helloworld-0.1.0.jar"
            }
        ]
    }"""


    stage 'Exec Maven'
        rtMaven.run pom: 'pom.xml', goals: 'clean', buildInfo: buildInfo
        rtMaven.run pom: 'pom.xml', goals: 'clean package -Phello1', buildInfo: buildInfo
        rtMaven.run pom: 'pom.xml', goals: 'package -Phello2', buildInfo: buildInfo

    stage 'Upload to Artifactory'
    // Upload to Artifactory.
    //server.upload spec: uploadSpec, buildInfo: buildInfo


    stage 'Publish build info'
        //server.publishBuildInfo buildInfo
}